<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2005' caption='From Year' datatype='integer' name='[Value One (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
        <calculation class='tableau' formula='2005' />
        <aliases>
          <alias key='2000' value='2000' />
          <alias key='2005' value='2005' />
          <alias key='2010' value='2010' />
        </aliases>
        <members>
          <member alias='2000' value='2000' />
          <member alias='2005' value='2005' />
          <member alias='2010' value='2010' />
        </members>
      </column>
      <column alias='2014' caption='To Year' datatype='integer' name='[Year 2014 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <aliases>
          <alias key='2005' value='2005' />
          <alias key='2010' value='2010' />
          <alias key='2014' value='2014' />
        </aliases>
        <members>
          <member alias='2005' value='2005' />
          <member alias='2010' value='2010' />
          <member alias='2014' value='2014' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_15_cleaned' inline='true' name='federated.0chyfjt0mjr1lq1eq1crt0stdwou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_15_cleaned' name='textscan.00qu48s1s0fu1g16orreq008pi5b'>
            <connection class='textscan' directory='C:/Users/bronw/OneDrive/Desktop/cleaned_tables' filename='df_15_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00qu48s1s0fu1g16orreq008pi5b' name='df_15_cleaned.csv' table='[df_15_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='Geo_code' ordinal='2' />
              <column datatype='string' name='Country/region' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='Value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.00qu48s1s0fu1g16orreq008pi5b' name='population_cleaned.csv' table='[population_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='Country/region' ordinal='0' />
              <column datatype='integer' name='Population (2020)' ordinal='1' />
              <column datatype='real' name='Yearly Change' ordinal='2' />
              <column datatype='integer' name='Net Change' ordinal='3' />
              <column datatype='integer' name='Density (P/Km²)' ordinal='4' />
              <column datatype='integer' name='Land Area (Km²)' ordinal='5' />
              <column datatype='integer' name='Migrants (net)' ordinal='6' />
              <column datatype='real' name='Fert. Rate' ordinal='7' />
              <column datatype='integer' name='Med. Age' ordinal='8' />
              <column datatype='integer' name='Urban Pop %' ordinal='9' />
              <column datatype='real' name='World Share' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[df_15_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[df_15_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo_code]</local-name>
            <parent-name>[df_15_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/region]</local-name>
            <parent-name>[df_15_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_15_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[df_15_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/region (population_cleaned.csv)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2020)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1266918897203019776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(Sum([Value]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country/region (population cleaned.csv)' datatype='string' name='[Country/region (population_cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Geo code' datatype='integer' name='[Geo_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_15_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[df_15_cleaned.csv_E42B1486DEBC42A0AB6CFD67E84DF78F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[population_cleaned.csv_45EF9858259B4136B00DBD2A0775CE05]' role='measure' type='quantitative' />
      <column-instance column='[Country/region (population_cleaned.csv)]' derivation='None' name='[none:Country/region (population_cleaned.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/region]' derivation='None' name='[none:Country/region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country/region)' hidden='true' name='[Action (Country/region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_14_cleaned' inline='true' name='federated.1a2nior0s2bcxa18m4cqc0ty5cxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_14_cleaned' name='textscan.1eoz69x13fji891dhh0ai0512d2n'>
            <connection class='textscan' directory='C:/Users/bronw/OneDrive/Desktop/cleaned_tables' filename='df_14_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eoz69x13fji891dhh0ai0512d2n' name='df_14_cleaned.csv' table='[df_14_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='string' name='Country/region' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[df_14_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[df_14_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/region]</local-name>
            <parent-name>[df_14_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_14_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[df_14_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Proportion of fish stocks that are fully exploited (\%)&quot;' value='Fully exploited ' />
          <alias key='&quot;Proportion of fish stocks that are not fully exploited (\%)&quot;' value='Not fully exploited' />
          <alias key='&quot;Proportion of fish stocks that are overexploited (\%)&quot;' value='Overexploited ' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_14_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[df_14_cleaned.csv_72A65CDF040549F9B68E82437CCF5DC8]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country/region)' hidden='true' name='[Action (Country/region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_13_cleaned' inline='true' name='federated.1cc0cy20nfigof1d62o5t0nacs91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_13_cleaned' name='textscan.1mc6ezd1t2vgyf1g5u4ab0xks9re'>
            <connection class='textscan' directory='C:/Users/bronw/OneDrive/Desktop/cleaned_tables' filename='df_13_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1mc6ezd1t2vgyf1g5u4ab0xks9re' name='df_13_cleaned.csv' table='[df_13_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='Geo_code' ordinal='2' />
              <column datatype='string' name='Country/region' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='Value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1mc6ezd1t2vgyf1g5u4ab0xks9re' name='population_cleaned.csv' table='[population_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='Country/region' ordinal='0' />
              <column datatype='integer' name='Population (2020)' ordinal='1' />
              <column datatype='real' name='Yearly Change' ordinal='2' />
              <column datatype='integer' name='Net Change' ordinal='3' />
              <column datatype='integer' name='Density (P/Km²)' ordinal='4' />
              <column datatype='integer' name='Land Area (Km²)' ordinal='5' />
              <column datatype='integer' name='Migrants (net)' ordinal='6' />
              <column datatype='real' name='Fert. Rate' ordinal='7' />
              <column datatype='integer' name='Med. Age' ordinal='8' />
              <column datatype='integer' name='Urban Pop %' ordinal='9' />
              <column datatype='real' name='World Share' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[df_13_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[df_13_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo_code]</local-name>
            <parent-name>[df_13_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/region]</local-name>
            <parent-name>[df_13_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_13_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[df_13_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/region (population_cleaned.csv)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2020)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1251156299168354304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Country/region] = &quot;Angola&quot; then 0&#13;&#10;else [Value]&#13;&#10;END' />
      </column>
      <column caption='Country/region (population cleaned.csv)' datatype='string' name='[Country/region (population_cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Density (P/Km²)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Number of deaths due to disaster (number)&quot;' value='Number of Deaths ' />
          <alias key='&quot;Number of missing persons due to disaster (number)&quot;' value='Number of Missing Persons' />
          <alias key='&quot;Number of people affected by disaster (number)&quot;' value='Number of Persons Affected ' />
        </aliases>
      </column>
      <column caption='Geo code' datatype='integer' name='[Geo_code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[World Share]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_13_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[df_13_cleaned.csv_AF366ABDF57B4915AE850F7540D0F0FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[population_cleaned.csv_A144A02BE83840798475E12018B2EC98]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/region)' hidden='true' name='[Action (Country/region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/region]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/region)' hidden='true' name='[Tooltip (Country/region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_11_cleaned' inline='true' name='federated.0eppdt516b3fb9121wac01vrpqpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_11_cleaned' name='textscan.0vbypn11dqua6d1fs27xd06auci9'>
            <connection class='textscan' directory='C:/Users/bronw/OneDrive/Desktop/cleaned_tables' filename='df_11_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vbypn11dqua6d1fs27xd06auci9' name='df_11_cleaned.csv' table='[df_11_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='Geo_code' ordinal='2' />
              <column datatype='string' name='Country/region' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='Value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0vbypn11dqua6d1fs27xd06auci9' name='population_cleaned.csv' table='[population_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='Country/region' ordinal='0' />
              <column datatype='integer' name='Population (2020)' ordinal='1' />
              <column datatype='real' name='Yearly Change' ordinal='2' />
              <column datatype='integer' name='Net Change' ordinal='3' />
              <column datatype='integer' name='Density (P/Km²)' ordinal='4' />
              <column datatype='integer' name='Land Area (Km²)' ordinal='5' />
              <column datatype='integer' name='Migrants (net)' ordinal='6' />
              <column datatype='real' name='Fert. Rate' ordinal='7' />
              <column datatype='integer' name='Med. Age' ordinal='8' />
              <column datatype='integer' name='Urban Pop %' ordinal='9' />
              <column datatype='real' name='World Share' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[df_11_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[df_11_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo_code]</local-name>
            <parent-name>[df_11_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/region]</local-name>
            <parent-name>[df_11_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_11_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[df_11_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/region (population_cleaned.csv)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2020)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[population_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First_Value' datatype='real' name='[Calculation_1791306784128995330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]= [Parameters].[Year 2014 Parameter] then [Value] END' />
      </column>
      <column caption='Second_Value' datatype='real' name='[Calculation_1791306784129073155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]= [Parameters].[Value One (copy)] then [Value] END' />
      </column>
      <column caption='First Last' datatype='real' name='[Calculation_1791306784129179652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Parameters].[Year 2014 Parameter]) - AVG([Parameters].[Value One (copy)])' />
      </column>
      <column caption='Year_Change' datatype='real' name='[Calculation_1791306784131461125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1791306784128995330]) - AVG([Calculation_1791306784129073155])' />
      </column>
      <column caption='Rank_2' datatype='integer' name='[Calculation_1791306784165658634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank([Calculation_1791306784131461125],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_91197919322828801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(Sum([Value]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country/region (population cleaned.csv)' datatype='string' name='[Country/region (population_cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Geo code' datatype='integer' name='[Geo_code]' role='dimension' type='ordinal' />
      <column caption='Rank_better' datatype='integer' name='[Rank_2 (copy)_1350516970949345280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank([Calculation_1791306784131461125],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_11_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[df_11_cleaned.csv_017739E3F5D44D4283FAB706AA68D28F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[population_cleaned.csv_794330D8DE8C4377A2367DC544DEC049]' role='measure' type='quantitative' />
      <column-instance column='[Country/region]' derivation='None' name='[none:Country/region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/region)' hidden='true' name='[Action (Country/region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/region]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2005' caption='From Year' datatype='integer' name='[Value One (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
          <calculation class='tableau' formula='2005' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2005' value='2005' />
            <alias key='2010' value='2010' />
          </aliases>
        </column>
        <column alias='2014' caption='To Year' datatype='integer' name='[Year 2014 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2005' value='2005' />
            <alias key='2010' value='2010' />
            <alias key='2014' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_63438B24A829437D86AC772347CBC103]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Goal 11' type='sheet' worksheet='Urban Population Top' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Goal 11' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AB123AEFDA414A11A0195441A5B630B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Goal 11' type='sheet' worksheet='Urban Population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Goal 11' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_7A09E5182E744CB096909B1EB356413B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Goal 13' type='sheet' worksheet='Disaster Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Goal 13' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_5A9CC4012BD749C9A53A52EF25A59CC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Goal 13' type='sheet' worksheet='Disaster Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Goal 13' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_9B17B7F7431B47D5ADA39B17E21FDC77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Goal 11' type='sheet' worksheet='Urban Population Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Goal 11' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action7_A636AAB59BD64D16AEB81DCC80EB1CE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Goal 14' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Description' />
        <param name='target' value='Goal 14' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Disaster Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.1cc0cy20nfigof1d62o5t0nacs91].[none:Description:nk]</run>
            <run bold='true'>&gt; in &lt;</run>
            <run bold='true'>[federated.1cc0cy20nfigof1d62o5t0nacs91].[Country/region]</run>
            <run bold='true'>&gt; per Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_13_cleaned' name='federated.1cc0cy20nfigof1d62o5t0nacs91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cc0cy20nfigof1d62o5t0nacs91'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1251156299168354304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country/region] = &quot;Angola&quot; then 0&#13;&#10;else [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Number of deaths due to disaster (number)&quot;' value='Number of Deaths ' />
                <alias key='&quot;Number of missing persons due to disaster (number)&quot;' value='Number of Missing Persons' />
                <alias key='&quot;Number of people affected by disaster (number)&quot;' value='Number of Persons Affected ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1251156299168354304]' derivation='Sum' name='[sum:Calculation_1251156299168354304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[Action (Country/region)]'>
            <groupfilter function='level-members' level='[Country/region]' user:ui-action-filter='[Action6_5A9CC4012BD749C9A53A52EF25A59CC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_AB123AEFDA414A11A0195441A5B630B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[none:Description:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Number of people affected by disaster (number)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cc0cy20nfigof1d62o5t0nacs91].[none:Description:nk]</column>
            <column>[federated.1cc0cy20nfigof1d62o5t0nacs91].[Action (Year)]</column>
            <column>[federated.1cc0cy20nfigof1d62o5t0nacs91].[Action (Country/region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cc0cy20nfigof1d62o5t0nacs91].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cc0cy20nfigof1d62o5t0nacs91].[attr:Description:nk]>: <[federated.1cc0cy20nfigof1d62o5t0nacs91].[sum:Calculation_1251156299168354304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cc0cy20nfigof1d62o5t0nacs91].[sum:Calculation_1251156299168354304:qk]</rows>
        <cols>[federated.1cc0cy20nfigof1d62o5t0nacs91].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disaster Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Natural Disasters| &lt;</run>
            <run bold='true'>[federated.1cc0cy20nfigof1d62o5t0nacs91].[attr:Description:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_13_cleaned' name='federated.1cc0cy20nfigof1d62o5t0nacs91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cc0cy20nfigof1d62o5t0nacs91'>
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Number of deaths due to disaster (number)&quot;' value='Number of Deaths ' />
                <alias key='&quot;Number of missing persons due to disaster (number)&quot;' value='Number of Missing Persons' />
                <alias key='&quot;Number of people affected by disaster (number)&quot;' value='Number of Persons Affected ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population (2020)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban Pop %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[World Share]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/region]' derivation='None' name='[none:Country/region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (2020)]' derivation='Sum' name='[sum:Population (2020):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Pop %]' derivation='Sum' name='[sum:Urban Pop %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World Share]' derivation='Sum' name='[sum:World Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[Action (Country/region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/region]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country/region]' member='%null%' />
                <groupfilter function='member' level='[Country/region]' member='&quot;Angola&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_EEB5EF5ABDF245379AB0C25972D3A304]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[none:Description:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Number of people affected by disaster (number)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[none:Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[sum:Value:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <slices>
            <column>[federated.1cc0cy20nfigof1d62o5t0nacs91].[none:Year:qk]</column>
            <column>[federated.1cc0cy20nfigof1d62o5t0nacs91].[none:Description:nk]</column>
            <column>[federated.1cc0cy20nfigof1d62o5t0nacs91].[Action (Country/region)]</column>
            <column>[federated.1cc0cy20nfigof1d62o5t0nacs91].[Action (Year)]</column>
            <column>[federated.1cc0cy20nfigof1d62o5t0nacs91].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[sum:Value:qk]' />
              <tooltip column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[attr:Description:nk]' />
              <tooltip column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[sum:Population (2020):qk]' />
              <tooltip column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[sum:World Share:qk]' />
              <tooltip column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[sum:Urban Pop %:qk]' />
              <lod column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[none:Country/region:nk]' />
              <geometry column='[federated.1cc0cy20nfigof1d62o5t0nacs91].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Country|</run>
                <run><![CDATA[ <[federated.1cc0cy20nfigof1d62o5t0nacs91].[none:Country/region:nk]>
]]></run>
                <run bold='true'>Population (2020) |</run>
                <run><![CDATA[ <[federated.1cc0cy20nfigof1d62o5t0nacs91].[sum:Population (2020):qk]>]]></run>
                <run indent='6750'>Æ&#10;</run>
                <run bold='true' indent='6750'><![CDATA[ <[federated.1cc0cy20nfigof1d62o5t0nacs91].[attr:Description:nk]>| ]]></run>
                <run indent='6750'> (</run>
                <run bold='true' indent='6750'>Natural Disaster) </run>
                <run indent='6750'><![CDATA[<[federated.1cc0cy20nfigof1d62o5t0nacs91].[sum:Value:qk]> 
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cc0cy20nfigof1d62o5t0nacs91].[Latitude (generated)]</rows>
        <cols>[federated.1cc0cy20nfigof1d62o5t0nacs91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fish Stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% of Worldwide Fish Stocks Within Sustainable Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_14_cleaned' name='federated.1a2nior0s2bcxa18m4cqc0ty5cxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2nior0s2bcxa18m4cqc0ty5cxb'>
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Proportion of fish stocks that are fully exploited (\%)&quot;' value='Fully exploited ' />
                <alias key='&quot;Proportion of fish stocks that are not fully exploited (\%)&quot;' value='Not fully exploited' />
                <alias key='&quot;Proportion of fish stocks that are overexploited (\%)&quot;' value='Overexploited ' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[Action (Country/region)]'>
            <groupfilter function='level-members' level='[Country/region]' user:ui-action-filter='[Action1_B7761DD4B83E4651BB7DF4DB71BBBE8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Proportion of fish stocks within biologically sustainable levels (not overexploited) (\%)&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Proportion of fish stocks that are not fully exploited (\%)&quot;</bucket>
              <bucket>&quot;Proportion of fish stocks that are fully exploited (\%)&quot;</bucket>
              <bucket>&quot;Proportion of fish stocks that are overexploited (\%)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[Action (Country/region)]</column>
            <column>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</rows>
        <cols>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</field>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Description:nk]</field>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27.437642</value>
                <value>&quot;Proportion of fish stocks that are overexploited (\%)&quot;</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</field>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Description:nk]</field>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.359649000000001</value>
                <value>&quot;Proportion of fish stocks that are overexploited (\%)&quot;</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</field>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Description:nk]</field>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.396825</value>
                <value>&quot;Proportion of fish stocks that are not fully exploited (\%)&quot;</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</field>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Description:nk]</field>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.526316</value>
                <value>&quot;Proportion of fish stocks that are not fully exploited (\%)&quot;</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</field>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Description:nk]</field>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.165529999999997</value>
                <value>&quot;Proportion of fish stocks that are fully exploited (\%)&quot;</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[avg:Value:qk]</field>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Description:nk]</field>
                  <field>[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.114040000000003</value>
                <value>&quot;Proportion of fish stocks that are fully exploited (\%)&quot;</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Getting Worse Slums '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Most deterioted countries : &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>[Parameters].[Value One (copy)]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&gt; to &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>[Parameters].[Year 2014 Parameter]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_11_cleaned' name='federated.0eppdt516b3fb9121wac01vrpqpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2005' caption='From Year' datatype='integer' name='[Value One (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
              <calculation class='tableau' formula='2005' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2005' value='2005' />
                <alias key='2010' value='2010' />
              </aliases>
            </column>
            <column alias='2014' caption='To Year' datatype='integer' name='[Year 2014 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2005' value='2005' />
                <alias key='2010' value='2010' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eppdt516b3fb9121wac01vrpqpk'>
            <column caption='First_Value' datatype='real' name='[Calculation_1791306784128995330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]= [Parameters].[Year 2014 Parameter] then [Value] END' />
            </column>
            <column caption='Second_Value' datatype='real' name='[Calculation_1791306784129073155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]= [Parameters].[Value One (copy)] then [Value] END' />
            </column>
            <column caption='Year_Change' datatype='real' name='[Calculation_1791306784131461125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1791306784128995330]) - AVG([Calculation_1791306784129073155])' />
            </column>
            <column caption='Rank_2' datatype='integer' name='[Calculation_1791306784165658634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank([Calculation_1791306784131461125],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1791306784128995330]' derivation='Avg' name='[avg:Calculation_1791306784128995330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791306784129073155]' derivation='Avg' name='[avg:Calculation_1791306784129073155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/region]' derivation='None' name='[none:Country/region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791306784131461125]' derivation='User' name='[usr:Calculation_1791306784131461125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791306784165658634]' derivation='User' name='[usr:Calculation_1791306784165658634:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784131461125:qk]' included-values='in-range'>
            <min>0.001</min>
          </filter>
          <filter class='quantitative' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784165658634:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Country/region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784131461125:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784165658634:qk]</column>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784131461125:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784131461125:qk]' />
              <tooltip column='[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Calculation_1791306784128995330:qk]' />
              <tooltip column='[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Calculation_1791306784129073155:qk]' />
              <tooltip column='[Parameters].[Year 2014 Parameter]' />
              <tooltip column='[Parameters].[Value One (copy)]' />
              <text column='[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784131461125:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>Country/region|</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run><![CDATA[<[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Country/region:nk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true'>% in Slums 2000  </run>
                <run bold='true' fontcolor='#1b1b1b'>|</run>
                <run bold='true'><![CDATA[	 <[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Calculation_1791306784129073155:qk]>]]></run>
                <run> %&#10;</run>
                <run bold='true'><![CDATA[% in Slums 2014 |	 <[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Calculation_1791306784128995330:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>+&lt;</run>
                <run>[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784131461125:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784131461125:qk]</rows>
        <cols>[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Country/region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Improved Slums'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[Most improved  countries from : <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>[Parameters].[Value One (copy)]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&gt; to &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>[Parameters].[Year 2014 Parameter]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_11_cleaned' name='federated.0eppdt516b3fb9121wac01vrpqpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2005' caption='From Year' datatype='integer' name='[Value One (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
              <calculation class='tableau' formula='2005' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2005' value='2005' />
                <alias key='2010' value='2010' />
              </aliases>
            </column>
            <column alias='2014' caption='To Year' datatype='integer' name='[Year 2014 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2005' value='2005' />
                <alias key='2010' value='2010' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eppdt516b3fb9121wac01vrpqpk'>
            <column caption='First_Value' datatype='real' name='[Calculation_1791306784128995330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]= [Parameters].[Year 2014 Parameter] then [Value] END' />
            </column>
            <column caption='Second_Value' datatype='real' name='[Calculation_1791306784129073155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]= [Parameters].[Value One (copy)] then [Value] END' />
            </column>
            <column caption='Year_Change' datatype='real' name='[Calculation_1791306784131461125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1791306784128995330]) - AVG([Calculation_1791306784129073155])' />
            </column>
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rank_better' datatype='integer' name='[Rank_2 (copy)_1350516970949345280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank([Calculation_1791306784131461125],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1791306784128995330]' derivation='Avg' name='[avg:Calculation_1791306784128995330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791306784129073155]' derivation='Avg' name='[avg:Calculation_1791306784129073155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/region]' derivation='None' name='[none:Country/region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791306784131461125]' derivation='User' name='[usr:Calculation_1791306784131461125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_2 (copy)_1350516970949345280]' derivation='User' name='[usr:Rank_2 (copy)_1350516970949345280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Country/region:nk]' direction='DESC' using='[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784131461125:qk]' />
          <filter class='quantitative' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Rank_2 (copy)_1350516970949345280:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Rank_2 (copy)_1350516970949345280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784131461125:qk]' />
              <tooltip column='[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Calculation_1791306784128995330:qk]' />
              <tooltip column='[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Calculation_1791306784129073155:qk]' />
              <tooltip column='[Parameters].[Year 2014 Parameter]' />
              <tooltip column='[Parameters].[Value One (copy)]' />
              <text column='[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784131461125:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>Country/region|</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run><![CDATA[<[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Country/region:nk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true'>% in Slums 2000  </run>
                <run bold='true' fontcolor='#1b1b1b'>|</run>
                <run bold='true'><![CDATA[	 <[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Calculation_1791306784129073155:qk]>]]></run>
                <run> %&#10;</run>
                <run bold='true'><![CDATA[% in Slums 2014 |	 <[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Calculation_1791306784128995330:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784131461125:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_1791306784131461125:qk]</rows>
        <cols>[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Country/region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>% of Urban population Living in Slums</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_11_cleaned' name='federated.0eppdt516b3fb9121wac01vrpqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0eppdt516b3fb9121wac01vrpqpk'>
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Country/region)]'>
            <groupfilter function='level-members' level='[Country/region]' user:ui-action-filter='[Action2_63438B24A829437D86AC772347CBC103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_EEB5EF5ABDF245379AB0C25972D3A304]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Country/region)]</column>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Value:qk]</rows>
        <cols>[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban Population Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>% of Urban population Living in Slums</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_11_cleaned' name='federated.0eppdt516b3fb9121wac01vrpqpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eppdt516b3fb9121wac01vrpqpk'>
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/region]' derivation='None' name='[none:Country/region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Country/region)]'>
            <groupfilter function='level-members' level='[Country/region]' user:ui-action-filter='[Action2_63438B24A829437D86AC772347CBC103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_AB123AEFDA414A11A0195441A5B630B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Country/region)]</column>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Year:ok]</column>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Country/region:nk]' />
              <color column='[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Value:qk]' />
              <geometry column='[federated.0eppdt516b3fb9121wac01vrpqpk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eppdt516b3fb9121wac01vrpqpk].[Latitude (generated)]</rows>
        <cols>[federated.0eppdt516b3fb9121wac01vrpqpk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban Population Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[Highest % living in slums in the year: <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Year:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_11_cleaned' name='federated.0eppdt516b3fb9121wac01vrpqpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0eppdt516b3fb9121wac01vrpqpk'>
            <column caption='Rank' datatype='integer' name='[Calculation_91197919322828801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank(Sum([Value]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population (2020)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban Pop %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/region]' derivation='None' name='[none:Country/region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population (2020)]' derivation='Sum' name='[sum:Population (2020):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Pop %]' derivation='Sum' name='[sum:Urban Pop %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91197919322828801]' derivation='User' name='[usr:Calculation_91197919322828801:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Country/region)]'>
            <groupfilter function='level-members' level='[Country/region]' user:ui-action-filter='[Action1_D06A4A25F4274A06AD33C8F169F90EA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_AB123AEFDA414A11A0195441A5B630B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Country/region:nk]'>
            <groupfilter function='level-members' level='[none:Country/region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Country/region:nk]' direction='ASC' using='[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Value:qk]' />
          <filter class='categorical' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_91197919322828801:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Year:ok]</column>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[usr:Calculation_91197919322828801:qk]</column>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Country/region)]</column>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Country/region:nk]</column>
            <column>[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0eppdt516b3fb9121wac01vrpqpk].[attr:Description:nk]' />
              <tooltip column='[federated.0eppdt516b3fb9121wac01vrpqpk].[sum:Urban Pop %:qk]' />
              <tooltip column='[federated.0eppdt516b3fb9121wac01vrpqpk].[sum:Population (2020):qk]' />
              <text column='[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>Country/region|</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run><![CDATA[<[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Country/region:nk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true'>Population (2020)|&#9; </run>
                <run><![CDATA[<[federated.0eppdt516b3fb9121wac01vrpqpk].[sum:Population (2020):qk]>
]]></run>
                <run bold='true'>Urban Population (2020)|&#9;</run>
                <run><![CDATA[ <[federated.0eppdt516b3fb9121wac01vrpqpk].[sum:Urban Pop %:qk]>% ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eppdt516b3fb9121wac01vrpqpk].[avg:Value:qk]</rows>
        <cols>[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Country/region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Goal 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Goal 11| Sustainable Cities and Communities </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>11.1 By 2030, ensure access for all to adequate, safe and affordable housing</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>and basic services and upgrade slums </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='83' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='48' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='92' h='12500' id='49' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='2250' id='53' type-v2='text' w='98400' x='800' y='13500'>
              </zone>
              <zone h='83250' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='15750'>
                <zone h='83250' id='34' type-v2='layout-basic' w='98400' x='800' y='15750'>
                  <zone h='44329' id='29' name='Urban Population Top' w='98400' x='800' y='54671'>
                  </zone>
                  <zone forceUpdate='true' h='10450' id='33' type-v2='text' w='98400' x='800' y='15750'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>% of Population Living in Slums or Inadequate Housing</run>
                    </formatted-text>
                  </zone>
                  <zone h='28471' id='30' name='Urban Population' show-title='false' w='59590' x='39610' y='26200'>
                  </zone>
                  <zone h='28471' id='81' name='Urban Population Map' show-title='false' w='38810' x='800' y='26200'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='70' is-centered='0' is-scaled='1' param='C:/Users/bronw/OneDrive/Desktop/11.png' type-v2='bitmap' w='8300' x='91400' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Goal 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Goal 11| Sustainable Cities and Communities </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>11.1 By 2030, ensure access for all to adequate, safe and affordable housing</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>and basic services and upgrade slums </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2005' caption='From Year' datatype='integer' name='[Value One (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
          <calculation class='tableau' formula='2005' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2005' value='2005' />
            <alias key='2010' value='2010' />
          </aliases>
          <members>
            <member alias='2000' value='2000' />
            <member alias='2005' value='2005' />
            <member alias='2010' value='2010' />
          </members>
        </column>
        <column alias='2014' caption='To Year' datatype='integer' name='[Year 2014 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2005' value='2005' />
            <alias key='2010' value='2010' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2005' value='2005' />
            <member alias='2010' value='2010' />
            <member alias='2014' value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='102' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='83' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='48' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='92' h='12500' id='49' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone forceUpdate='true' h='2250' id='53' type-v2='text' w='98400' x='800' y='13500'>
                </zone>
                <zone fixed-size='24' h='4000' id='107' is-fixed='true' type-v2='empty' w='98400' x='800' y='15750'>
                </zone>
                <zone fixed-size='283' h='36375' id='100' is-fixed='true' name='Most Improved Slums' w='98400' x='800' y='19750'>
                  <layout-cache minheight='181' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='48' h='7000' id='106' is-fixed='true' type-v2='empty' w='98400' x='800' y='56125'>
                </zone>
                <zone h='35875' id='105' name='Getting Worse Slums ' w='98400' x='800' y='63125'>
                  <layout-cache minheight='181' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='70' is-centered='0' is-scaled='1' param='C:/Users/bronw/OneDrive/Desktop/11.png' type-v2='bitmap' w='8300' x='91400' y='1250' />
        <zone h='5500' id='103' mode='compact' param='[Parameters].[Value One (copy)]' type-v2='paramctrl' w='16000' x='1400' y='13875' />
        <zone h='5500' id='104' mode='compact' param='[Parameters].[Year 2014 Parameter]' type-v2='paramctrl' w='16000' x='83000' y='13750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Goal 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Goal 13| Climate Action</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>13.1 Strengthen resilience and adaptive capacity to climate related hazards and natural disasters</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>in all countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='12375' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='24' h='4000' id='29' is-fixed='true' type-v2='empty' w='98400' x='800' y='13375'>
              </zone>
              <zone h='81625' id='6' type-v2='layout-basic' w='98400' x='800' y='17375'>
                <zone h='50803' id='8' name='Disaster Map' w='98400' x='800' y='17375'>
                </zone>
                <zone h='24748' id='12' name='Disaster Graph' w='98400' x='800' y='74252'>
                </zone>
                <zone h='6074' id='13' type-v2='empty' w='98400' x='800' y='68178'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='28' is-centered='0' is-scaled='1' param='C:/Users/bronw/OneDrive/Desktop/Climate.png' type-v2='bitmap' w='9900' x='91900' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Goal 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Goal 14| Life Below water</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>14.4 By 2020, effectively regulate harvesting and end overfishing, illegal, unreported and </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>unregulated fishing and destructive fishing practices and implement science-based management</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>plans in order to restore fish stocks in the shortest time feasible</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='118' h='15750' id='24' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='40' h='6000' id='42' is-fixed='true' type-v2='empty' w='98400' x='800' y='16750'>
              </zone>
              <zone h='76250' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='22750'>
                <zone h='76250' id='25' name='Fish Stocks' w='98400' x='800' y='22750'>
                  <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='28' name='Fish Stocks' pane-specification-id='0' param='[federated.1a2nior0s2bcxa18m4cqc0ty5cxb].[none:Description:nk]' show-title='false' type-v2='color' w='14000' x='1200' y='22625' />
        <zone h='9375' id='41' is-centered='0' is-scaled='1' param='C:/Users/bronw/OneDrive/Desktop/water.png' type-v2='bitmap' w='12100' x='91900' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overall, the % of urban population living in inaqaudate housing has reduce 10% since 2005 &#10;&#10;However, many problem areas remain where not enough progress has been made.' captured-sheet='Goal 11' id='1'>
                      <capturedDeltas>
                        <dashboard name='Goal 11'>
                          <zone id='33'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>% of Population Living in Slums or Inadequate Housing</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Urban Population Map'>
                          <filter class='categorical' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[Action (Year)]'>
                            <groupfilter function='member' level='[none:Year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0eppdt516b3fb9121wac01vrpqpk].[none:Year:ok]'>
                            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Many countries have made very good improvements in the past 10-14 years particularly Sierria Leorne, Rwanda, Angola etc. &#10;More reseach should be done into these countries so they can be used as a potential improvement model for other countries.&#10;The situation in other countries such as Iraq has deterioted  within the same time peroid. I recommend that the history and economic system of these countries are also researched futher in order to think of ways to improve the issue faced.' captured-sheet='Goal 11 (2)' id='6'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column alias='2000' name='[Value One (copy)]' value='2000' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='People affected  by naural disaster seems ro be generally decreasing. However due to the imcompleteness of the data set- i.e. many countries liekly to be affected by natural disasters not reporting them, it&apos;s difficult to draw a conclusion.' captured-sheet='Goal 13' id='7' />
                    <story-point caption='We can see a steady decrease in Fish stocks which have been neither fully or over exploited from 2006-  2011. However this seems have leveled off, no improvements in stock level can be seen.' captured-sheet='Goal 14' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
